+--------+----------+------------------------+------------------+------------------------------------------------------------------------+------------+
| Domain | Method   | URI                    | Name             | Action                                                                 | Middleware |
+--------+----------+------------------------+------------------+------------------------------------------------------------------------+------------+
|        | GET|HEAD | /                      | home             | App\Http\Controllers\Site\SiteController@index                         | web        |
|        | POST     | addToCompare           |                  | App\Http\Controllers\Site\IndexController@addToCompare                 | web        |
|        | GET|HEAD | admin                  |                  | App\Http\Controllers\Admin\AdminContrller@index                        | web        |
|        |          |                        |                  |                                                                        | isAdmin    |
|        | GET|HEAD | api/user               |                  | Closure                                                                | api        |
|        |          |                        |                  |                                                                        | auth:api   |
|        | GET|HEAD | category/{name}        |                  | App\Http\Controllers\Site\SiteController@category                      | web        |
|        | POST     | changeLang             |                  | App\Http\Controllers\Site\IndexController@changeLang                   | web        |
|        | POST     | changeTheme            |                  | App\Http\Controllers\Site\IndexController@changeTheme                  | web        |
|        | POST     | comment/store          | addComment       | App\Http\Controllers\Site\CommentController@store                      | web        |
|        | GET|HEAD | compare                |                  | App\Http\Controllers\Site\SiteController@compare_products              | web        |
|        | GET|HEAD | dashboard              |                  | App\Http\Controllers\Dashboard\DashController@index                    | web        |
|        |          |                        |                  |                                                                        | isAuth     |
|        | GET|HEAD | dm-admin               |                  | App\Http\Controllers\Site\IndexController@admin_login                  | web        |
|        | POST     | getCatProducts/{name}  |                  | App\Http\Controllers\Site\IndexController@getCatProducts               | web        |
|        | POST     | login                  |                  | App\Http\Controllers\Auth\LoginController@login                        | web        |
|        |          |                        |                  |                                                                        | guest      |
|        | GET|HEAD | login                  | login            | App\Http\Controllers\Auth\LoginController@showLoginForm                | web        |
|        |          |                        |                  |                                                                        | guest      |
|        | POST     | logout                 | logout           | App\Http\Controllers\Auth\LoginController@logout                       | web        |
|        | GET|HEAD | password/confirm       | password.confirm | App\Http\Controllers\Auth\ConfirmPasswordController@showConfirmForm    | web        |
|        |          |                        |                  |                                                                        | auth       |
|        | POST     | password/confirm       |                  | App\Http\Controllers\Auth\ConfirmPasswordController@confirm            | web        |
|        |          |                        |                  |                                                                        | auth       |
|        | POST     | password/email         | password.email   | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web        |
|        | GET|HEAD | password/reset         | password.request | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web        |
|        | POST     | password/reset         | password.update  | App\Http\Controllers\Auth\ResetPasswordController@reset                | web        |
|        | GET|HEAD | password/reset/{token} | password.reset   | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web        |
|        | GET|HEAD | product/{slug}         |                  | App\Http\Controllers\Site\SiteController@product                       | web        |
|        | GET|HEAD | register               | register         | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web        |
|        |          |                        |                  |                                                                        | guest      |
|        | POST     | register               |                  | App\Http\Controllers\Auth\RegisterController@register                  | web        |
|        |          |                        |                  |                                                                        | guest      |
|        | POST     | removeFromCompare      |                  | App\Http\Controllers\Site\IndexController@removeFromCompare            | web        |
|        | GET|HEAD | restricted             |                  | App\Http\Controllers\Site\SiteController@restricted                    | web        |
+--------+----------+------------------------+------------------+------------------------------------------------------------------------+------------+
