+--------+----------+------------------------+------------------+------------------------------------------------------------------------+------------+
|[32m Domain [39m|[32m Method   [39m|[32m URI                    [39m|[32m Name             [39m|[32m Action                                                                 [39m|[32m Middleware [39m|
+--------+----------+------------------------+------------------+------------------------------------------------------------------------+------------+
|        | GET|HEAD | /                      | home             | App\Http\Controllers\Site\IndexController@index                        | web        |
|        | POST     | addToCompare           |                  | App\Http\Controllers\Site\IndexController@addToCompare                 | web        |
[39;49m|        | GET|HEAD | admin                  |                  | App\Http\Controllers\Admin\AdminContrller@index                        | web[39;49m[39;49m        |[39;49m
[39;49m|        |          |                        |                  |                                                                        | [39;49misAdmin    |
[39;49m|        | GET|HEAD | api/user               |                  | Closure                                                                | api[39;49m[39;49m        |[39;49m
[39;49m|        |          |                        |                  |                                                                        | [39;49mauth:api   |
|        | GET|HEAD | category/{name}        |                  | App\Http\Controllers\Site\SiteController@category                      | web        |
|        | POST     | changeLang             |                  | App\Http\Controllers\Site\IndexController@changeLang                   | web        |
|        | POST     | changeTheme            |                  | App\Http\Controllers\Site\IndexController@changeTheme                  | web        |
|        | GET|HEAD | compare                |                  | App\Http\Controllers\Site\SiteController@compare                       | web        |
[39;49m|        | GET|HEAD | dashboard              |                  | App\Http\Controllers\Dashboard\DashController@index                    | web[39;49m[39;49m        |[39;49m
[39;49m|        |          |                        |                  |                                                                        | [39;49misAuth     |
|        | GET|HEAD | dm-admin               |                  | App\Http\Controllers\Site\IndexController@admin_login                  | web        |
[39;49m|        | GET|HEAD | login                  | login            | App\Http\Controllers\Auth\LoginController@showLoginForm                | web[39;49m[39;49m        |[39;49m
[39;49m|        |          |                        |                  |                                                                        | [39;49mguest      |
[39;49m|        | POST     | login                  |                  | App\Http\Controllers\Auth\LoginController@login                        | web[39;49m[39;49m        |[39;49m
[39;49m|        |          |                        |                  |                                                                        | [39;49mguest      |
|        | POST     | logout                 | logout           | App\Http\Controllers\Auth\LoginController@logout                       | web        |
[39;49m|        | GET|HEAD | password/confirm       | password.confirm | App\Http\Controllers\Auth\ConfirmPasswordController@showConfirmForm    | web[39;49m[39;49m        |[39;49m
[39;49m|        |          |                        |                  |                                                                        | [39;49mauth       |
[39;49m|        | POST     | password/confirm       |                  | App\Http\Controllers\Auth\ConfirmPasswordController@confirm            | web[39;49m[39;49m        |[39;49m
[39;49m|        |          |                        |                  |                                                                        | [39;49mauth       |
|        | POST     | password/email         | password.email   | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web        |
|        | GET|HEAD | password/reset         | password.request | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web        |
|        | POST     | password/reset         | password.update  | App\Http\Controllers\Auth\ResetPasswordController@reset                | web        |
|        | GET|HEAD | password/reset/{token} | password.reset   | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web        |
|        | GET|HEAD | product/{slug}         |                  | App\Http\Controllers\Site\SiteController@product                       | web        |
[39;49m|        | GET|HEAD | register               | register         | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web[39;49m[39;49m        |[39;49m
[39;49m|        |          |                        |                  |                                                                        | [39;49mguest      |
[39;49m|        | POST     | register               |                  | App\Http\Controllers\Auth\RegisterController@register                  | web[39;49m[39;49m        |[39;49m
[39;49m|        |          |                        |                  |                                                                        | [39;49mguest      |
|        | POST     | removeFromCompare      |                  | App\Http\Controllers\Site\IndexController@removeFromCompare            | web        |
|        | GET|HEAD | restricted             |                  | App\Http\Controllers\Site\SiteController@restricted                    | web        |
+--------+----------+------------------------+------------------+------------------------------------------------------------------------+------------+
