{
    "403, Forbidden": "403, Forbidden",
    "404, Page Not Found": "404, Page Not Found",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "Account Info": "Account Info",
    "Add": "Add",
    "Add New Product": "Add New Product",
    "Add to basket": "Add to basket",
    "Add To Cart": "Add To Cart",
    "Admin Login": "Admin Login",
    "Admin Panel": "Admin Panel",
    "All Categories": "All Categories",
    "Apply Filters": "Apply Filters",
    "Article Image": "Article Image",
    "Articles": "Articles",
    "Articles List": "Articles List",
    "Author: Site Admin": "Author: Site Admin",
    "Available": "Available",
    "Back to homepage": "Back to homepage",
    "Back To Site": "Back To Site",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Blog": "Blog",
    "Buy": "Buy",
    "Captcha": "Captcha",
    "Category Page": "Category Page",
    "change password": "change password",
    "Change Password": "Change Password",
    "click here to request another": "click here to request another",
    "Comment text": "Comment text",
    "Compare": "Compare",
    "Compare Products": "Compare Products",
    "Computer Parts": "Computer Parts",
    "Confirm New Password": "Confirm New Password",
    "Confirm Password": "Confirm Password",
    "Current Password": "Current Password",
    "Discount": "Discount",
    "E-Mail Address": "E-Mail Address",
    "Edit": "Edit",
    "Email": "Email",
    "Enter Password": "Enter Password",
    "Error in filling form": "Error in filling form",
    "Exit": "Exit",
    "Family": "Family",
    "Forgot Your Password?": "Forgot Your Password?",
    "From": "From",
    "Hi, ": "Hi, ",
    "Home": "Home",
    "Hot Deals": "Hot Deals",
    "If you did not receive the email": "If you did not receive the email",
    "Laptop": "Laptop",
    "laptop": "laptop",
    "Laptop Accessories": "Laptop Accessories",
    "Latest News": "Latest News",
    "Login": "Login",
    "Mail Test": "Mail Test",
    "Main Page": "Main Page",
    "Mobile": "Mobile",
    "Mobile Accessories": "Mobile Accessories",
    "My Wish List": "My Wish List",
    "Name": "Name",
    "name": "name",
    "New Password": "New Password",
    "Next": "Next",
    "No Article!": "No Article!",
    "No Description!": "No Description!",
    "No product in this category": "No product in this category",
    "No Specifications!": "No Specifications!",
    "Not Available": "Not Available",
    "Office Machines": "Office Machines",
    "Only Available Products": "Only Available Products",
    "Password": "Password",
    "Password Change": "Password Change",
    "Password must contain at least 6 letters and contain letters and numbers.": "Password must contain at least 6 letters and contain letters and numbers.",
    "Personal Info": "Personal Info",
    "Please click on the below link to verify your email account": "Please click on the below link to verify your email account",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Previous": "Previous",
    "product name...": "product name...",
    "Product Page": "Product Page",
    "Product Price": "Product Price",
    "Product Search": "Product Search",
    "Product Title": "Product Title",
    "Products Category": "Products Category",
    "Read More": "Read More",
    "Register": "Register",
    "Remember Me": "Remember Me",
    "Remove": "Remove",
    "Reset Filters": "Reset Filters",
    "Reset Password": "Reset Password",
    "Results Count: ": "Results Count: ",
    "Row": "Row",
    "Search": "Search",
    "Search Results for ": "Search Results for ",
    "Send": "Send",
    "Send Password Reset Link": "Send Password Reset Link",
    "Send your feedback": "Send your feedback",
    "Shop Banner": "Shop Banner",
    "SignOut": "SignOut",
    "Sorry but the page you are looking for does not exist": "Sorry but the page you are looking for does not exist",
    "Sorry you cant not view this page!!!": "Sorry you cant not view this page!!!",
    "Sorting By: ": "Sorting By: ",
    "Start buying": "Start buying",
    "Tablet": "Tablet",
    "tablet": "tablet",
    "The most popular articles": "The most popular articles",
    "There is no item in list!!!": "There is no item in list!!!",
    "There is no item in this category!": "There is no item in this category!",
    "THERE IS NO ITEM!!!": "THERE IS NO ITEM!!!",
    "Useful Links": "Useful Links",
    "User Account": "User Account",
    "User Created Successfully": "User Created Successfully",
    "User Not Created": "User Not Created",
    "User Panel": "User Panel",
    "Verify Account": "Verify Account",
    "Verify Email": "Verify Email",
    "Verify Your Email Address": "Verify Your Email Address",
    "Views": "Views",
    "Wearable Gadget": "Wearable Gadget",
    "Welcome": "Welcome",
    "Welcome to dgmarketz": "Welcome to dgmarketz",
    "Wish List": "Wish List",
    "Your comment has been submitted and will be displayed after approval": "Your comment has been submitted and will be displayed after approval",
    "Your registered email-id is ": "Your registered email-id is "
}