{
    "403, Forbidden": "خطای دسترسی!",
    "404, Page Not Found": "صفحه یافت نشد!",
    "A fresh verification link has been sent to your email address.": "لینک تایید ایمیل برای شما ارسال شد.",
    "Account Info": "اطلاعات حساب",
    "Add": "افزودن",
    "Add New Product": "افزودن محصول جدید",
    "Add to basket": "شروع خرید",
    "Add To Cart": "افزودن به سبد خرید",
    "Admin Login": "ورود مدیر",
    "Admin Panel": "پنل مدیریت",
    "All Categories": "همه دسته بندی ها",
    "Apply Filters": "اعمال فیلترها",
    "Article Image": "تصویر مقاله",
    "Articles": "مقالات",
    "Articles List": "لیست مقالات",
    "Author: Site Admin": "نویسنده: مدیر سایت",
    "Available": "موجود",
    "Back to homepage": "بازگشت به صفحه اصلی",
    "Back To Site": "بازگشت به سایت",
    "Before proceeding, please check your email for a verification link.": "برای ورود به سایت ابتدا باید ایمیل خود را تایید کنید.",
    "Blog": "مقالات",
    "Buy": "خرید",
    "Captcha": "کد کپچا",
    "Category Page": "برگه دسته بندی ها",
    "change password": "تغییر رمز عبور",
    "Change Password": "تغییر رمز عبور",
    "click here to request another": "برای درخواست مجدد اینجا کلیک کنید",
    "Comment text": "محتوای نظر",
    "Compare": "مقایسه محصولات",
    "Compare Products": "مقایسه محصولات",
    "Computer Parts": "قطعات کامپیوتر",
    "Confirm New Password": "رمز جدید را تایید نمایید",
    "Confirm Password": "تایید رمز عبور",
    "Current Password": "رمز عبور فعلی",
    "Discount": "تخفیف",
    "E-Mail Address": "آدرس ایمیل",
    "Edit": "ویرایش",
    "Email": "آدرس ایمیل",
    "Enter Password": "رمز عبور را وارد کنید",
    "Error in filling form": "خطا در تکمیل اطلاعات!",
    "Exit": "خروج",
    "Family": "نام خانوادگی",
    "Forgot Your Password?": "رمز عبورتان را فراموش کرده اید؟",
    "From": "فرم",
    "Hi, ": "سلام, ",
    "Home": "صفحه اصلی",
    "Hot Deals": "پیشنهاد های ویژه",
    "If you did not receive the email": "اگر ایمیل را دریافت نکرده  اید",
    "Laptop": "لپ تاپ",
    "laptop": "لپ تاپ",
    "Laptop Accessories": "لوازم جانبی لپ تاپ",
    "Latest News": "آخرین اخبار",
    "Login": "ورود",
    "Mail Test": "تست ایمیل",
    "Main Page": "صفحه اصلی",
    "Mobile": "موبایل",
    "Mobile Accessories": "لوازم جانبی موبایل",
    "My Wish List": "لیست علاقه مندی من",
    "Name": "نام",
    "name": "نام",
    "New Password": "رمز عبور جدید",
    "Next": "بعدی",
    "No Article!": "مقاله ای وجود ندارد!",
    "No Description!": "برای محصول توضیحاتی ثبت نشده است!",
    "No product in this category": "محصولی در این دسته بندی یافت نشد!",
    "No Specifications!": "برای محصول ویژگی ثبت نشده است!",
    "Not Available": "ناموجود",
    "Office Machines": "ماشین های اداری",
    "Only Available Products": "فقط کالاهای موجود",
    "Password": "رمز عبور",
    "Password Change": "تغییر رمز عبور",
    "Password must contain at least 6 letters and contain letters and numbers.": "رمز عبور باید حداقل دارای 6 حرف و شامل حروف و اعداد باشد.",
    "Personal Info": "اطلاعات شخصی",
    "Please click on the below link to verify your email account": "لطفا برای تایید اکانت ایمیل خود روی لینک زیر کلیک کنید",
    "Please confirm your password before continuing.": "لطفا پیش از ادامه رمز عبور خود را تایید نمایید.",
    "Previous": "قبلی",
    "product name...": "نام محصول ...",
    "Product Page": "برگه محصول",
    "Product Price": "قیمت",
    "Product Search": "جستجوی یک محصول",
    "Product Title": "عنوان محصول",
    "Products Category": "دسته بندی محصولات",
    "Read More": "بیشتر",
    "Register": "ثبت نام",
    "Remember Me": "مرا به یاد داشته باش",
    "Remove": "حذف",
    "Reset Filters": "بازنشانی فیلترها",
    "Reset Password": "بازیابی رمز عبور",
    "Results Count: ": "تعداد نتایج: ",
    "Row": "ردیف",
    "Search": "جستجو",
    "Search Results for ": "نتایج جستجو برای ",
    "Send": "ارسال",
    "Send Password Reset Link": "ارسال لینک بازیابی رمز عبور",
    "Send your feedback": "نظر خود را بنویسید",
    "Shop Banner": "بنر فروشگاه",
    "SignOut": "خروج از سایت",
    "Sorry but the page you are looking for does not exist": "متاسفانه صفحه ای که به دنبال آن بودید یافت نشد!",
    "Sorry you cant not view this page!!!": "متاسفانه شما مجوز ورود به این صفحه را ندارید!",
    "Sorting By: ": "مرتب سازی بر اساس: ",
    "Start buying": "شروع خرید",
    "Tablet": "تبلت",
    "tablet": "تبلت",
    "The most popular articles": "مقالات محبوب",
    "There is no item in list!!!": "موردی یافت نشد!",
    "There is no item in this category!": "در این دسته هیچ محصولی وجود ندارد!",
    "THERE IS NO ITEM!!!": "موردی یافت نشد!",
    "Useful Links": "لینک های مفید",
    "User Account": "حساب کاربری",
    "User Created Successfully": "کاربر با موفقیت ایجاد شد.",
    "User Not Created": "کاربر ایجاد نشد",
    "User Panel": "پنل کاربری",
    "Verify Account": "فعالسازی حساب کاربری",
    "Verify Email": "تایید ایمیل",
    "Verify Your Email Address": "آدرس ایمیل خود را تایید نمایید",
    "Views": "بازدیدها",
    "Wearable Gadget": "گجت های پوشیدنی",
    "Welcome": "خوش آمدید",
    "Welcome to dgmarketz": " به دیجی مارکت خوش آمدید ",
    "Wish List": "لیست علاقه مندی",
    "Your comment has been submitted and will be displayed after approval": "نظر شما ثبت شد و پس از تایید نمایش داده خواهد شد",
    "Your registered email-id is ": "این ایمیل ثبت شده شما است "
}