{
    "403, Forbidden": "خطای دسترسی!",
    "404, Page Not Found": "صفحه یافت نشد!",
    "A fresh verification link has been sent to your email address.": "لینک تایید ایمیل برای شما ارسال شد.",
    "Account Info": "اطلاعات حساب",
    "Add To Cart": "Add To Cart",
    "Admin Login": "ورود مدیر",
    "Admin Panel": "پنل مدیریت",
    "All Categories": "همه دسته بندی ها",
    "Apply Filters": "اعمال فیلترها",
    "Article Image": "تصویر مقاله",
    "Articles": "مقالات",
    "Articles List": "لیست مقالات",
    "Author: Site Admin": "نویسنده: مدیر سایت",
    "Available": "موجود",
    "Back to homepage": "بازگشت به صفحه اصلی",
    "Back To Site": "بازگشت به سایت",
    "Before proceeding, please check your email for a verification link.": "برای ورود به سایت ابتدا باید ایمیل خود را تایید کنید.",
    "Blog": "بلاگ",
    "Buy": "خرید",
    "Captcha": "کد کپچا",
    "Category Page": "برگه دسته بندی ها",
    "change password": "تغییر رمز عبور",
    "Change Password": "تغییر رمز عبور",
    "click here to request another": "برای درخواست مجدد اینجا کلیک کنید",
    "Comment text": "محتوای نظر",
    "Compare Products": "مقایسه محصولات",
    "Computer Parts": "Computer Parts",
    "Confirm New Password": "رمز جدید را تایید نمایید",
    "Confirm Password": "تایید رمز عبور",
    "Current Password": "رمز عبور فعلی",
    "Dashboard": "داشبورد",
    "Discount": "تخفیف",
    "E-Mail Address": "آدرس ایمیل",
    "Edit": "ویرایش",
    "Email": "آدرس ایمیل",
    "Enter Password": "رمز عبور را وارد کنید",
    "Error in filling form": "خطا در تکمیل اطلاعات!",
    "Exit": "خروج",
    "Family": "خانواده",
    "Forgot Your Password?": "رمز عبورتان را فراموش کرده اید؟",
    "From": "فرم",
    "Hi, ": "سلام, ",
    "Home": "صفحه اصلی",
    "If you did not receive the email": "اگر ایمیل را دریافت نکرده  اید",
    "laptop": "laptop",
    "Laptop Accessories": "Laptop Accessories",
    "Latest News": "آخرین اخبار",
    "Login": "ورود",
    "Main Page": "صفحه اصلی",
    "Mobile": "تلفن همراه",
    "Mobile Accessories": "Mobile Accessories",
    "My Wish List": "لیست علاقه مندی من",
    "name": "نام",
    "Name": "نام",
    "New Password": "رمز عبور جدید",
    "Next": "بعدی",
    "No Article!!!": "مقاله یافت نشد!",
    "No product in this category": "محصولی در این دسته بندی یافت نشد!",
    "Not Available": "ناموجود",
    "Nothing Found for ": "چیزی برای یافت نشد! ",
    "Office Machines": "Office Machines",
    "Only Available Products": "فقط کالاهای موجود",
    "Pages": "برگه ها",
    "Password": "رمز عبور",
    "Password Change": "تغییر رمز عبور",
    "Personal Info": "اطلاعات شخصی",
    "Please confirm your password before continuing.": "لطفا پیش از ادامه رمز عبور خود را تایید نمایید.",
    "Previous": "قبلی",
    "Product Page": "برگه محصول",
    "Product Search": "جستجوی یک محصول",
    "Products Category": "دسته بندی محصولات",
    "Read More": "بیشتر",
    "Register": "ثبت نام",
    "Remember Me": "مرا به یاد داشته باش",
    "Reset Filters": "بازنشانی فیلترها",
    "Reset Password": "بازیابی رمز عبور",
    "Search Results for ": "نتایج جستجو برای ",
    "Send": "ارسال",
    "Send Password Reset Link": "ارسال لینک بازیابی رمز عبور",
    "Send your feedback": "نظر خود را بنویسید",
    "SignOut": "خروج از سایت",
    "Sorry but the page you are looking for does not exist": "متاسفانه صفحه ای که به دنبال آن بودید یافت نشد!",
    "Sorry you cant not view this page!!!": "متاسفانه شما مجوز ورود به این صفحه را ندارید!",
    "Sorting By: ": "مرتب سازی بر اساس: ",
    "tablet": "tablet",
    "The most popular articles": "مقالات محبوب",
    "There is no item in list!!!": "در این لیست هیچ موردی یافت نشد!",
    "THERE IS NO ITEM!!!": "هیچ موردی یافت نشد!",
    "User Created Successfully": "کاربر با موفقیت ایجاد شد.",
    "User Not Created": "کاربر ایجاد نشد",
    "User Panel": "پنل کاربری",
    "Verify Your Email Address": "آدرس ایمیل خود را تایید نمایید",
    "Views": "بازدیدها",
    "Wearable Gadget": "Wearable Gadget",
    "Welcome": "خوش آمدید",
    "You are logged in!": "شما با موفقیت وارد شدید",
    "Your comment has been submitted and will be displayed after approval": "نظر شما ثبت شد و پس از تایید نمایش داده خواهد شد",
    "Your password must be at least 6 characters": "رمز عبور باید حداقل 6 کاراکتر داشته باشد!"
}